Setting up a new session...
Without the incoming socket you cannot receive events from the server or register event handlers to your Visdom client.
Epoch 1 Batch 1 Loss: 0.7451 
Epoch 1 Batch 2 Loss: 0.7309 
Epoch 1 Batch 3 Loss: 0.7606 
Epoch 1 Batch 4 Loss: 0.7020 
Epoch 1 Batch 5 Loss: 0.9037 
Epoch 1 Batch 6 Loss: 0.7960 
Epoch 1 Batch 7 Loss: 0.6950 
Epoch 1 Batch 8 Loss: 0.8826 
Epoch 1 Batch 9 Loss: 0.8712 
Epoch 1 Batch 10 Loss: 0.7768 
Epoch 1 Batch 11 Loss: 0.6967 
Epoch 1 Batch 12 Loss: 0.6993 
Epoch 1 Batch 13 Loss: 0.9041 
Epoch 1 Batch 14 Loss: 0.7689 
Epoch 1 Batch 15 Loss: 1.1043 
